<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<title> Christian Valdez's Portfolio</title>
	</head>
	<body>
	    <div id="header">
			<a href="https://github.com/unChartedZone">
				 <img id="github" src="images/neonGithub.png">
			</a>
			<a href="https://twitter.com/sounchartedzone">
				<img id="twitter" src="images/neonTwitter.png"/>
			</a>
			<a href="http://www.linkedin.com/in/ChristianBValdez">
				<img id="linkedin" src="images/neonLinked.png"/>
			</a>
	        <h1> <i>Christian Valdez</i></h1>
			<p><A HREF="#aboutJumper"> About</A> <A HREF="#workJumper">Work</A> <A HREF="#contactJumper">Contact</A> </p>
        </div>

        <div id="about">
			<p id="aboutContent">
				<A NAME="aboutJumper"/>
				San Diego Native. <br>
				SDSU Computer Science Student<br>
				Expecting to graduate in 2018 <br>

			</p>
			<h4>Programming Languages</h4>
			<ul>
				<li>Java</li>
				<li>Python</li>
				<li>C/C++</li>
				<li>Javascript</li>
				<li>Html</li>
				<li>CSS</li>
				<li>Lua</li>
				<li>Bash Scripting</li>
			</ul>
			<h4>Favorite Text Editors and IDEs</h4>
			<table>
				<tr>
					<th>
						Text Editors
					</th>
					<th>
						IDEs
					</th>
				</tr>

			</table>

		</div>
		<div id="work"> <A NAME="workJumper"/>
			<p>
				Hello World
			</p>
		</div>
        <div id="contact">
			<p id="contactInfo"> Email: christianbvaldez36@gmail.com <br>
				Phone: (619) 251-7863
				<A NAME="contactJumper"/>
			</p>
		</div>
	    <div id="footer"> <h3> <i> The End </i> </h3> </div>
	</body>
</html>
